<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
</head>
<frameset cols="12%, *" border="2" bordercolor="#00000">
    <frame src="navigation.html"></frame>
    <frameset rows="13%, *,10%" border="2">
        <frame src="hadder.html">
            <frame name="2nd_pg">
                <frame src="footer.html">
    </frameset>
</frameset>

</html>